<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Tangerine:wght@400;700&display=swap');
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            background-image: url("https://media.istockphoto.com/id/1437012928/photo/uncompleted-high-speed-railway.webp?a=1&b=1&s=612x612&w=0&k=20&c=fSZG_GEy_mdcaV479eaZkc_Xa444p-kB2E9vnw9xTQY=");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            padding: 0;
        }
        .header{
            height: 70px;
            width: 100%;
            position: relative;
        }
        .navbar{
            height: 30px;
            width: 100%;
            border-radius: 20px;
            background-color: aqua;
        }
        .navbar-unordered-list-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
        }
       a{
        text-decoration: none;
       }
       .main-section{
        height: 520px;
        width: 100%;
       }
       .main-section-div-1{
        float: left;
        height: 500px;
        width: 15%;
        border: 1px solid;
        margin-left: 15px;
        border-radius: 30px;
       }
       .main-section-div-2{
        float: left;
        height: 500px;
        width: 57%;
        margin-left: 30px;
        border: 1px solid;
        border-radius: 30px;
       }
       .main-section-div-3{
        float: left;
        height: 500px;
        margin-left: 40px;
        width: 18%;
        border: 1px solid;
        border-radius: 30px;
       }
       .main-section-elements{
        height: 340px;
        width: 90%;
        border: 1px solid;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        margin: 60px 40px 50px 30px;
       }
       .Trains{
        height: 240px;
        width:240px;
        border: 1px solid;
        margin: 40px 10px 10px 40px;
        border-radius: 20px;
        color: rgb(238, 0, 255);
       }
       .buses{
        height: 240px;
        width:240px;
        border: 1px solid;
        margin: 40px 10px 10px 60px;
        border-radius: 20px;
        color: rgb(242, 0, 255);
       }
       .trains-image{
        height: 150px;
        width: 175px;
        border-radius: 120px;
        margin: 20px 20px 20px 40px;
       }
       .trains-heading{
        margin-top: -27px;
        margin-left: 98px;
       }
       .buses-heading{
        margin-top: -7px;
        margin-left: 100px;
       }
       .buses-image{
        height: 150px;
        width: 175px;
        border-radius: 70%;
        margin: 20px 20px 20px 40px;
       }
       .main-heading{
        text-align: center;
        font-family: "Dancing Script", serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
       }
       .contact-us{
        height: 150px;
        width: 100%;
        border: 2px solid black;
        color: black;
       }
       .contact-us-navbar-unordred-list{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
        font-size: 50px;
       }
       .contact-us-navbar-logos{
        margin: 10px;
       }
       marquee{
        height: 30px;
        font-size: 27px;
        background-color: greenyellow;
        word-spacing: 3px;
        letter-spacing: 1px;
        font-family: "Tangerine", serif;
        font-weight: 800;
        font-style: normal;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <ul class="navbar-unordered-list-1">
                <li><a href="Home.html">Home</a></li>
                <li><a href="sign-up.html">Sign-up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href=".contact-us">Contact-us</a></li>
            </ul>
        </div>
        <marquee behavior="scroll" direction="left">Wish you a Happy Journey!! If you want to Cancal your Unplanned Train & Bus Ticket please Upload here!! It is Helpful for some Millions of People!! Get your full refund Amount from necessary Person!
            Please Upload thoroughly it is useful for families & Pregnent Women's! Don't Bargain Here! Get your Full refund Amount !! Just Tap like I'm Interested for take a Ticket!!
           Don't Do Time pass here!! Respect others!!</marquee>
    </div>
    <div class="main-section">
        <div class="main-section-div-1">

        </div>
        <div class="main-section-div-2">
            <h1 class="main-heading">Find a Ticket & Give away your Ticket.......</h1>
            <div class="main-section-elements">
                <a href="upload-train-ticket.html"><div class="Trains">
                    <img class="trains-image" src="https://i.pinimg.com/736x/f7/23/3d/f7233dd49fb9f42b368718c875c08ce5.jpg" alt="" srcset="">
                    <h2 class="trains-heading">Trains</h2>
                </div></a>
                <a href="upload-bus-ticket.html"><div class="buses">
                    <img class="buses-image" src="https://t4.ftcdn.net/jpg/04/57/42/73/360_F_457427304_LLE97vYBBiSqk5YsBlpZ0Dps4aaZf1BZ.jpg" alt="" srcset="">
                    <h2 class="buses-heading">Buses</h2>
                </div></a>
            </div>
        </div>
        <div class="main-section-div-3">
            
        </div>
    </div>
    <div class="contact-us">
        <div class="contact-us-navbar">
            <ul class="contact-us-navbar-unordred-list">
                <li class="contact-us-navbar-logos"><a href="https://wa.me/919347742603?text=Hello!%20I%20have%20a%20" title="Whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="https://www.instagram.com/satish_tarak_fan/profilecard/?igsh=MWR2OWFvbHFqN3QwNA==" title="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="https://www.facebook.com/sathishyadav.desiboinasathish?mibextid=ZbWKwL" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="https://www.linkedin.com/in/satish-desaboina-71356824a?" title="Linkdin"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="mailto:sathishdesaboina42@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>