<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a Bus ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            background-image: url("https://media.istockphoto.com/id/1437012928/photo/uncompleted-high-speed-railway.webp?a=1&b=1&s=612x612&w=0&k=20&c=fSZG_GEy_mdcaV479eaZkc_Xa444p-kB2E9vnw9xTQY=");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
        }
        .header{
            height: 70px;
            width: 100%;
        }
        .navbar{
            height: 30px;
            width: 100%;
            border-radius: 20px;
            background-color: aqua;
        }
        .navbar-unordered-list-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
        }
       a{
        text-decoration: none;
       }
       .main-section{
        height: 490px;
        width: 100%;
       }
       .main-heading{
        text-align: center;
       }
       .contact-us{
        height: 150px;
        width: 100%;
        border: 2px solid black;
        border-radius: 20px;
       }
       .contact-us-navbar-unordred-list{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
        font-size: 50px;
       }
       .contact-us-navbar-logos{
        margin: 10px;
       }
       .upload-train-ticket{
        height: 470px;
        width: 600px;
        border: 1px solid;
        margin: 10px 100px 10px 300px;
        border-radius: 30px;
       }
       .upload-train-ticket-heading{
        text-align: center;
       }
       label{
        margin-left: 50px;
        font-size: 20px;
       }
       .male{
        margin-left: -5px;
        font-size: 25px;

       }
       .male-radio{
        margin-left: 90px;
        height: 10px;
        width: 10px;
       }
       .female-radio{
        margin-left: 20px;
        height: 10px;
        width: 10px;
       }
       .female{
        margin-left: -5px;
        font-size: 25px;
       }
       .transgender-radio{
        margin-left: 20px;
        height: 10px;
        width: 10px;
       }
       .transgender{
        margin-left: -5px;
        font-size: 25px;
       }
       .upload-ticket-button{
        height: 40px;
        width: 160px;
        background-color: cornflowerblue;
        border-radius: 10px;
        margin-left: 200px;
        margin-top: 10px;
       }
       input{
        height: 30px;
        width: 180px;
        margin-left: 40px;
        font-size: 25px;
        margin-top: 5px;
       }
       .Age{
        margin-left: 120px;
        margin-top: 5px;
       }
       .time{
        margin-left: 120px;
        margin-top: 5px;
       }
       .type-of-seating{
        height: 40px;
        margin-top: 5px;
        width: 200px;
        margin-left: 44px;
       }
       .Journey-Date{
        margin-left: 50px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <ul class="navbar-unordered-list-1">
                <li><a href="Home.html">Home</a></li>
                <li><a href="sign-up.html">Sign-up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href=".contact-us">Contact-us</a></li>
            </ul>
        </div>
        <!-- <marquee behavior="scroll" direction="left">Wish you a Happy Journey!! If you want to Cancal your Unplanned Train & Bus Ticket please Upload here!! It is Helpful for some Millions of People!! Get your full refund Amount from necessary Person!
            Please Upload thoroughly it is useful for families & Pregnent Women's! Don't Bargain Here! Get your Full refund Amount !! Just Tap like I'm Interested for take a Ticket!!
           Don't Do Time pass here!! Respect others!!</marquee> -->
    </div>
    <div class="main-section">
        <div class="upload-train-ticket">
            <h1 class="upload-train-ticket-heading">Upload Here You're Bus-Ticket</h1>
            <label for="Boarding-point">Boarding-point</label>
            <input type="text" name="Boarding-point" id="Boarding-point"><br>
            <label for="Departure-point">Departure-point</label>
            <input type="text" name="Departure-point" id="Departure-point"><br>
            <label for="Type-of-seating">Type of Seating</label>
                <select name="Type-of-seating" id="Type-of-seating" class="type-of-seating">
                    <option value=" "></option>
                    <option value="2s-Second Seating">2s-Second Seating</option>
                    <option value="SL-Sleeper">SL-Sleeper</option>
                </select><br>
            <label for="Journey-Date">Journey Date</label>
            <input type="date" name="Journey-Date" id="Journey-Date" class="Journey-Date"><br>
            <label for="Time-of-Train">Time</label>
            <input type="time" name="Time" id="Time" class="time"><br>
            <label for="Price-of-Ticket">Price of Ticket</label>
            <input type="tel" name="Price-of-Ticket" id="Price-of-Ticket" minlength="2" maxlength="4" placeholder="in rupees"><br>
            <label for="Gender">Gender</label>
            <input type="radio" name="male" id="male" class="male-radio">
            <label for="Male" class="male">Male</label>
            <input type="radio" name="female" id="Female" class="female-radio">
            <label for="Male" class="female">Female</label>
            <input type="radio" name="transgender" id="transgender" class="transgender-radio">
            <label for="Male" class="transgender">Transgender</label><br>
            <label for="Age">Age</label>
            <input type="tel" name="Age" id="Age"class="Age"><br>
            <button type="submit" class="upload-ticket-button">Upload a Ticket</button>
        </div>
    </div>
    <div class="contact-us">
        <div class="contact-us-navbar">
            <ul class="contact-us-navbar-unordred-list">
                <li class="contact-us-navbar-logos"><a href="https://wa.me/919347742603?text=Hello!%20I%20have%20a%20" title="Whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="https://www.instagram.com/satish_tarak_fan/profilecard/?igsh=MWR2OWFvbHFqN3QwNA==" title="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="https://www.facebook.com/sathishyadav.desiboinasathish?mibextid=ZbWKwL" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="https://www.linkedin.com/in/satish-desaboina-71356824a?" title="Linkdin"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="contact-us-navbar-logos"><a href="mailto:sathishdesaboina42@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>